paypal.authtoken=dxvUiFcwLUD0SvEnlsl55VJcwDCoJ6IU30nhc9TUgckXQERdmyyNc4W-iZG
paypal.posturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.business=vietnguyen0444-facilitator-2@gmail.com
paypal.returnurl=http://localhost:9595/home/index

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/music_app
spring.datasource.username=root
spring.datasource.password=
