<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>mytags</short-name>
	<uri>http://mytags.com</uri>

	<tag>
		<name>weeklyChart</name>
		<tag-class>com.demo.mytags.WeeklyChartTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>popularArtists</name>
		<tag-class>com.demo.mytags.PopularArtistsTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>banner</name>
		<tag-class>com.demo.mytags.BannerTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>newReleases</name>
		<tag-class>com.demo.mytags.NewReleaseTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>upcommingAlbumn</name>
		<tag-class>com.demo.mytags.UpcommingAlbumTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>