<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>mytags</short-name>
	<uri>http://mytags.com</uri>

	<tag>
		<name>weeklyChart</name>
		<tag-class>com.demo.mytags.WeeklyChartTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>popularArtists</name>
		<tag-class>com.demo.mytags.PopularArtistsTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>banner</name>
		<tag-class>com.demo.mytags.BannerTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>newReleases</name>
		<tag-class>com.demo.mytags.NewReleaseTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>upcommingAlbumn</name>
		<tag-class>com.demo.mytags.UpcommingAlbumTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>notification</name>
		<tag-class>com.demo.mytags.NotificationTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>baseSearch</name>
		<tag-class>com.demo.mytags.BaseSearchTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>timeAgo</name>
		<tag-class>com.demo.mytags.TimeAgoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <name>pastDate</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.util.Date</type>
   		</attribute>
	</tag>

	<tag>
		<name>trackTime</name>
		<tag-class>com.demo.mytags.TrackTimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <name>totalSeconds</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>int</type>
   		</attribute>
	</tag>

</taglib>