<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>mytags</short-name>
	<uri>http://mytags.com</uri>
<!-- 	<tag>
		<name>mycart</name>
		<tag-class>com.demo.mytags.MyCart</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>partner</name>
		<tag-class>com.demo.mytags.Partners</tag-class>
		<body-content>empty</body-content>
	</tag> -->
	
	
	<tag>
		<name>promotion</name>
		<tag-class>com.demo.mytags.PromotionTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>categories</name>
		<tag-class>com.demo.mytags.CategoriesTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>